{
    "name": "jorgegc/phing-circle",
    "description": "A collection of targets for building websites on CircleCI.",
    "keywords": [
        "phing"
    ],
    "homepage": "https://github.com/jorgegc/phing-circle",
    "license": "GPL-2.0+",
    "support": {
        "issues": "https://github.com/jorgegc/phing-circle",
        "source": "https://github.com/jorgegc/phing-circle"
    }
}
